VITE_SUPABASE_URL=https://lrxhasxnybrrkzrlcksv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeGhhc3hueWJycmt6cmxja3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzE4NjEsImV4cCI6MjA4MTkwNzg2MX0.zb0pw0KGYVwpXJ-7s4Yw5uHR5iZfv11nNUadJn5Vw7A
VITE_GEMINI_API_KEY=YAIzaSyD4hp9LPuTQjrX0l-zLOZ5aByqt7tjmr54